{
  "name": "ergebnis/json",
  "description": "Provides a Json value object for representing a valid JSON string.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "json"
  ],
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com",
      "homepage": "https://localheinz.com"
    }
  ],
  "homepage": "https://github.com/ergebnis/json",
  "support": {
    "issues": "https://github.com/ergebnis/json/issues",
    "source": "https://github.com/ergebnis/json",
    "security": "https://github.com/ergebnis/json/blob/main/.github/SECURITY.md"
  },
  "require": {
    "php": "~7.4.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0",
    "ext-json": "*"
  },
  "require-dev": {
    "ergebnis/data-provider": "^3.2.0",
    "ergebnis/license": "^2.4.0",
    "ergebnis/php-cs-fixer-config": "^6.20.0",
    "ergebnis/phpunit-slow-test-detector": "^2.9.0",
    "fakerphp/faker": "^1.23.1",
    "infection/infection": "~0.26.6",
    "phpunit/phpunit": "^9.6.16",
    "psalm/plugin-phpunit": "~0.18.4",
    "rector/rector": "~0.19.2",
    "vimeo/psalm": "^5.20.0"
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\Json\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\Json\\Test\\": "test/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "infection/extension-installer": true
    },
    "audit": {
      "abandoned": "report"
    },
    "platform": {
      "php": "7.4.33"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  }
}
